krestikinoliki/MainWindow.xaml

<Window x:Class="krestikinoliki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krestikinoliki"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Grid>
        <Button x:Name="Button_Start" Content="Start)" HorizontalAlignment="Center" Height="125" Margin="0,549,0,0" VerticalAlignment="Top" Width="380" Background="#FF4F7BE8" Click="Click_for_start"/>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Height="122" Margin="10,100,0,0" VerticalAlignment="Top" Width="129" Click="b1_Click"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Center" Height="122" Margin="0,100,0,0" VerticalAlignment="Top" Width="128" Click="b2_Click"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Height="122" Margin="361,100,0,0" VerticalAlignment="Top" Width="128" Click="b3_Click"/>
        <Button x:Name="b4" Content="" HorizontalAlignment="Left" Height="122" Margin="10,253,0,0" VerticalAlignment="Top" Width="129" Click="b4_Click"/>
        <Button x:Name="b6" Content="" HorizontalAlignment="Left" Height="122" Margin="361,258,0,0" VerticalAlignment="Top" Width="129" Click="b6_Click"/>
        <Button x:Name="b5" Content="" HorizontalAlignment="Center" Height="122" Margin="0,258,0,0" VerticalAlignment="Top" Width="129" Click="b5_Click"/>
        <Button x:Name="b7" Content="" HorizontalAlignment="Left" Height="122" Margin="10,410,0,0" VerticalAlignment="Top" Width="129" Click="b7_Click"/>
        <Button x:Name="b9" Content="" HorizontalAlignment="Left" Height="122" Margin="362,410,0,0" VerticalAlignment="Top" Width="129" Click="b9_Click"/>
        <Button x:Name="b8" Content="" HorizontalAlignment="Center" Height="122" Margin="0,410,0,0" VerticalAlignment="Top" Width="129" Click="b8_Click"/>
        <TextBlock x:Name="textik" HorizontalAlignment="Left" Height="52" Margin="186,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Text="крестики-нолики)" Foreground="#FF150000"/>
    </Grid>
</Window>
